{
  "name": "tdevp",
  "version": "1.0.0",
  "description": "Сайт компании Теплый дом - строительные материалы и услуги",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "npm run validate-content && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "parse-site": "node scripts/parse-site.js",
    "validate-content": "node scripts/validate-content.js"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.2",
    "astro": "^4.16.18",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ametdev/tdevp.git"
  },
  "keywords": ["astro", "строительство", "теплый дом"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ametdev/tdevp/issues"
  },
  "homepage": "https://tdevp.ru"
}
